{
    "extends": "airbnb-base",
    "plugins": [
        "import",
        "chai"
    ],
    "env": {
        "chai/expect": true,
        "es6": true,
        "mocha": true,
        "browser": true,
        "node": true
    },
    "globals": {
      "expect": true
    }
}
